# minio-spring-boot-starter-parent

./: README.md  settings.gradle
minio-demo/: build.gradle  settings.gradle
minio-demo/src/main/java/com/example/miniodemo/: MinioDemoApplication.java
minio-demo/src/main/resources/: application.yml
minio-spring-boot-autoconfigure/: build.gradle  settings.gradle
minio-spring-boot-autoconfigure/src/main/java/com/opensource/minio/autoconfigure/: MinioAutoConfiguration.java  MinioProperties.java
minio-spring-boot-autoconfigure/src/main/java/com/opensource/minio/autoconfigure/controller/: MinioEndpoint.java
minio-spring-boot-autoconfigure/src/main/java/com/opensource/minio/autoconfigure/service/: MinioTemplate.java
minio-spring-boot-autoconfigure/src/main/java/com/opensource/minio/autoconfigure/vo/: MinioItem.java  MinioObject.java
minio-spring-boot-starter/: build.gradle  settings.gradle  uploadJar.gradle
