plugins {
	id 'java'
}

//group = 'com.opensource.component'
//version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	compile 'org.springframework.boot:spring-boot-autoconfigure:2.2.0.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-web:2.2.0.RELEASE'
	compile 'io.minio:minio:3.0.10'
	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
}